# 처음 세운 점화식 전x3 + 2 만 해주면 되는 줄 알았다.
# 참고해서 점화식이 +2만 해주는게 아니라 그거 말고도 새로운 모양이 더 생기는 걸 알았다.
# 새로 생기는 모양을 dp2 로 따로 저장 하면서 더해줬다.

def solution(n):
    dp1 = [0] * (n+1)
    dp2 = [0] * (n+1)
    dp1[2] = 3
    for i in range(4, n+1, 2):
        dp1[i] = (3 * dp1[i-2] + dp2[i-2] + 2) % 1000000007
        dp2[i] = (dp1[i-2] * 2 + dp2[i-2]) % 1000000007
    return dp1[n]
